
================================================================================
TWEET PROJECT - HURRICANE SOCIAL MEDIA ANALYSIS
================================================================================

[STEP 1/12] Loading Hurricane Data
----------------------------------------
============================================================
LOADING HURRICANE DATA
============================================================

Loading Francine data from: C:\users\colto\documents\github\tweet_project\data\geojson\francine.geojson
Loading Helene data from: C:\users\colto\documents\github\tweet_project\data\geojson\helene.geojson

Standardizing timestamps to UTC...
Grouping data into 4-hour bins...

Loaded 2303 Francine tweets
Loaded 3007 Helene tweets

[STEP 2/12] Building Time Lookups
----------------------------------------

[STEP 3/12] Loading Reference Shapefiles
----------------------------------------

Loading reference shapefiles...
  Loaded 52 states
  Loaded 3222 counties
  Loaded 31615 cities

[STEP 4/12] Creating Hierarchical Geographic Lookups
----------------------------------------

Creating hierarchical lookup dictionaries...

[STEP 5/12] Expanding Tweets by Multi-Level Matches
----------------------------------------

Expanding FRANCINE tweets by geographic matches...
  Processing tweet 0...
  Processing tweet 100...
  Processing tweet 200...
  Processing tweet 300...
  Processing tweet 400...
  Processing tweet 500...
  Processing tweet 600...
  Processing tweet 700...
  Processing tweet 800...
  Processing tweet 900...
  Processing tweet 1000...
  Processing tweet 1100...
  Processing tweet 1200...
  Processing tweet 1300...
  Processing tweet 1400...
  Processing tweet 1500...
  Processing tweet 1600...
  Processing tweet 1700...
  Processing tweet 1800...
  Processing tweet 1900...
  Processing tweet 2000...
  Processing tweet 2100...
  Processing tweet 2200...
  Processing tweet 2300...
  Expanded from 2303 to 7365 rows

  Scale level distribution:
    CITY: 2775
    COUNTY: 2529
    STATE: 1990
    FACILITY: 38
    UNMATCHED: 33

Expanding HELENE tweets by geographic matches...
  Processing tweet 0...
  Processing tweet 100...
  Processing tweet 200...
  Processing tweet 300...
  Processing tweet 400...
  Processing tweet 500...
  Processing tweet 600...
  Processing tweet 700...
  Processing tweet 800...
  Processing tweet 900...
  Processing tweet 1000...
  Processing tweet 1100...
  Processing tweet 1200...
  Processing tweet 1300...
  Processing tweet 1400...
  Processing tweet 1500...
  Processing tweet 1600...
  Processing tweet 1700...
  Processing tweet 1800...
  Processing tweet 1900...
  Processing tweet 2000...
  Processing tweet 2100...
  Processing tweet 2200...
  Processing tweet 2300...
  Processing tweet 2400...
  Processing tweet 2500...
  Processing tweet 2600...
  Processing tweet 2700...
  Processing tweet 2800...
  Processing tweet 2900...
  Processing tweet 3000...
  Expanded from 3007 to 9473 rows

  Scale level distribution:
    CITY: 3533
    COUNTY: 3015
    STATE: 2756
    FACILITY: 112
    UNMATCHED: 57

[STEP 6/12] Creating Interval Counts
----------------------------------------

[STEP 7/12] Collecting Ordered Time Bins
----------------------------------------
  Francine time bins: 42
  Helene   time bins: 11

[STEP 8/12] Creating Master Grid
----------------------------------------
============================================================
CREATING MASTER GRID CANVAS
============================================================

Projecting datasets to EPSG:3857...

Calculating master extent...

Grid Configuration:
  Cell size: 1,000 meters
  Grid dimensions: 3364 x 2195 cells
  Total cells: 7,383,980

Coverage area: 7,383,980.00 km²

Creating projected geometry lookups...

Master grid canvas ready [OK]

[STEP 9/12] Ensuring Output Directory Exists
----------------------------------------
  OUTPUT_DIR: C:\users\colto\documents\github\tweet_project\rasters_output

[STEP 10/12] Processing Hurricane: FRANCINE
----------------------------------------
Traceback (most recent call last):
  File "C:\users\colto\documents\github\tweet_project\main.py", line 13, in <module>
    main()
    ~~~~^^
  File "C:\users\colto\documents\github\tweet_project\src\Main.py", line 215, in main
    francine_output = rasterization.process_hurricane(
        hurricane_name='francine',
    ...<4 lines>...
        grid_params=grid_params,
    )
TypeError: process_hurricane() got an unexpected keyword argument 'target_proj'
